-- [문제1] emp테이블에서 empno, ename, job, deptno 컬럼을
--        화면에 보여주세요.


-- [문제2] emp 테이블에서 이름, 입사일, 급여를 화면에 보여주세요.


-- [문제3] emp 테이블에서 사번, 이름, 담당업무, 보너스를 화면에 보여주세요.


-- [문제4] emp 테이블에서 사번, 이름, 급여, 보너스, 급여 + 보너스 결과를
--        화면에 보여주세요.


-- [문제5] emp 테이블에서 담당업무가 'CLERK' 인 사원의
-- 사번, 이름, 담당업무, 급여를 화면에 보여주세요.


-- [문제6] emp 테이블에서 1982년 1월 1일 이후에 입사한
-- 사원의 사번, 이름, 담당업무, 급여, 입사일자를 화면에 보여주세요.


-- [문제7] emp 테이블에서 급여가 1300 ~ 1500 사이인 사원의
-- 이름과 담당업무, 급여, 부서번호를 화면에 보여주세요.


-- [문제8] emp 테이블에서 사번이 7902, 7788, 7566 인 사원의
-- 사번, 이름, 담당업무를 화면에 보여주세요.


--[문제9] emp 테이블에서 보너스가 300이거나 500이거나
-- 1400인 사원의 모든 정보를 화면에 보여주세요.


-- [문제10] emp 테이블에서 급여가 1100 이상이고, 담당업무가
-- 'MANAGER' 인 사원의 사번, 이름, 담당업무, 급여를 화면에 보여주세요.

